{
  "name": "pycor",
  "version": "1.12.2",
  "description": "An official PyCor package for both Node.js and npm uses. Synced version with software version",
  "main": "index.js",
  "scripts": {
    "test": "pycor run prg"
  },
  "dependencies": {
    "fastify": "^4.9.2",
    "handlebars": "^4.7.7",
    "@fastify/formbody": "^7.3.0",
    "@fastify/static": "^6.5.0",
    "@fastify/view": "^7.1.2",
    "node": "^20.2.0",
    "pycor": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnknownUser2222/pycor.git"
  },
  "author": "UnknownUser2222",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnknownUser2222/pycor/issues"
  },
  "homepage": "https://github.com/UnknownUser2222/pycor#readme",
  "keywords": [
    "pycor"
  ]

}
